<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, nofollow">

  <title>All Your Metal Fabrication Needs in One Place</title>

  <style type="text/css">

    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    table{border-collapse: collapse !important;}
    body{font-family: Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    div[style*="margin: 16px 0;"] { margin:0 !important; }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }  
  </style> 

  <!--[if mso]>
  <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
  </style>
  <![endif]-->

</head>
<body style="margin:0; padding:0;">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
  <tr>
    <td width="100%" valign="top" align="center" style="margin:0 auto;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">    
      </div>
      <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

          <!-- START HERO -->
          <tr>
              <td align="center" height="100%" valign="top" width="100%" style="margin:0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                      <tr>
                        <td>
                          <img src="images/header.jpg" width="" height="" style="display:block; height:auto; width:100%; max-width:600px;" border="0">
                        
                        </td>
                      </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
          </tr>
          <!-- END HERO --> 

          <!-- START INTRO -->
          <tr>
            <td align="center" style="margin:0 auto;">
              <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 600px;" align="center">
                <tr>
                  <td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 20px; line-height:26px; color:#63666a; font-weight:bold; margin:0 auto;" class="body-text">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                    <tr>
                    <td align="center" valign="top" width="540">
                    <![endif]-->
                    <h2 style="font-family: Arial, sans-serif; font-size:20px; line-height:26px; color:#63666a; font-weight:bold; margin:0 40px;" class="body-text">Full-Service Architectural Metal Manufacturer Specializing in Custom Laser-Cutting and Fabrication</h2>
                  </td>               
                </tr>
                <tr>
                  <td align="center" style="padding: 0px 40px 17px; background-color: #ffffff; margin:0 auto;" bgcolor="#ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size:14px; border-bottom:3px solid #e5e5e5;" class="body-text">&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0px 40px; background-color: #ffffff; margin:0 auto;" bgcolor="#ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin:0 auto;">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size:14px; color:#666666; background-color:#e5e5e5; padding:15px;" class="body-text">
                          <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="center" valign="top" width="600">
                          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin:0 auto;">
                            <tr>
                              <td align="center" valign="top" style="font-size:0;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="200">
                                <tr>
                                <td align="left" valign="top" width="200">
                                <![endif]-->
                                <div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;">
                                    <tr>
                                      <td align="center" valign="top">
                                        
                                        <img src="images/metal.jpg" width="193" height="278" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="260">
                                <tr>
                                <td align="left" valign="top" width="260">
                                <![endif]-->
                                <div style="display:inline-block; max-width:260px; vertical-align:top; width:100%;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px;">
                                    <tr>
                                      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#63666a; font-weight:normal; padding:10px 0 0; margin:0;" class="body-text">
                                        
                                        <ul style="margin-top:0; margin-bottom:0;">
                                          <li>Entrances &amp; Storefronts</li>
                                          <li>Canopies &amp; Marquees</li>
                                          <li>Cladded Walls &amp; Panels</li>
                                          <li>Elevators &amp; Escalators</li>
                                          <li>Column Covers</li>
                                          <li>Handrails</li>
                                          <li>Grilles &amp; Convectors</li>
                                          <li>Fenestration Systems</li>
                                          <li>Drywall Profiles &amp; Reveals</li>
                                          <li>Trims &amp; Copings</li>
                                        </ul>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0px 40px 20px; background-color: #ffffff; margin:0 auto;" bgcolor="#ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin:0 auto;">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size:14px; border-bottom:3px solid #e5e5e5;" class="body-text">&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; line-height:26px; color:#63666a; font-weight:bold; margin:0 auto;" class="body-text">
                      <p style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#63666a; font-weight:normal; margin:0 30px;" class="body-text">
                        <span>Rolling </span>
                        <span>&bull; Cladding </span>
                        <span>&bull; Punch Press </span>
                        <span>&bull; Welding </span>
                        <span>&bull; Robotic Welding </span>
                        <span>&bull; Engraving </span>
                        <span>&bull; Polishing </span>
                        <span>&bull; Machining &amp; Milling </span>
                        <span>&bull; Laser Cutting </span>
                        <span>&bull; Water-jet Cutting </span>
                      </p>
                  </td>               
                </tr>
                <!-- END INTRO -->

                <!-- START BUTTON ROW -->
                <tr>
                  <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 600px; margin:0 auto;" align="center">
                      <tr>
                        <td height="20" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" width="190" style="width:190px margin:0 auto;" align="center">
                            <tr>
                              <td height="50" align="center">
                                <a href="http://www.hi-techmetals.com" target="_blank" style="font-size: 17px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block; text-transform:uppercase;" class="body-text">Visit Our Site</a>
                              </td>
                            </tr>
                          </table>
                        </td>               
                      </tr>
                      <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- END BUTTON ROW -->

                <!-- START FOOTER INFO -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#e5e5e5">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family: Arial, sans-serif; font-size:16px; line-height:20px; color:#63666a; margin:0 auto;" class="body-text">
                                <p style="font-family: Arial, sans-serif; font-size:16px; line-height:20px; color:#63666a; padding:0 20px; margin:0;" class="body-text"><a href="tel:7188941212" style="color:#63666a; text-decoration: none">718-894-1212</a><br><a href="mailto:info@Hi-TechMetals.com" style="color:#63666a; text-decoration:none;">info@Hi-TechMetals.com</a><br><br>&copy; Hi-Tech Metals, inc<br>59-20 56<sup style="font-size:10px;">TH</sup> Avenue &bull; Maspeth, NY 11378</p>
                              </td>               
                            </tr>
                            <tr>
                             <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>                                              
                            <tr>
                              <td align="center" style="font-family: Arial, sans-serif; font-size:12px; line-height:20px; color:#63666a; padding:0 20px; margin:0 auto;" class="body-text">
                                
                                <a href="#" target="_blank" style="color:#63666a; text-decoration:underline;" class="body-text"><unsubscribe style="font-family: Arial, sans-serif; font-size:12px; line-height:20px; color:#63666a; padding:0 20px;" class="body-text">Unsubscribe</unsubscribe></a>  
                              </td>               
                            </tr>
                            <tr>
                              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- END FOOTER INFO --> 
        </table>
      </center>      
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->             

<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>    

</body>
</html>